.ant-dropdown-menu {
  padding: 20px 0;
  border-radius: 20px;
  &-dark {
    background: #001529;
  }
  .ant-dropdown-menu-item {
    padding: 10px 32px;
    &.link {
      padding: 0;
      a {
        display: flex;
        align-items: center;
        padding: 10px 32px;
        color: #056EB3;
      }
    }
    &:hover {
      background: #C3E0F3;
    }
    .icon {
      margin-right: 10px;
      width: 30px;
      height: 30px;
    }
  }
  .ant-dropdown-menu-submenu-title {
    padding: 10px 26px 10px 32px;
  }
}

.ant-modal{
  .ant-modal-header {
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 12px 12px 0 0;
  }
  .ant-modal-body {
    padding: 30px 50px 60px;
  }
  .ant-modal-content {
    border-radius: 12px;
  }
}